# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "xenial64"
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # dserver
  config.vm.define "dserver" do |v|
    v.vm.hostname = "dserver"
    v.vm.network :private_network, ip: "192.168.56.81"
  end

end
